= Stale Popcorn

This gem provides a method for keeping your fixtures in sync with their sources. This will prevent the scenario where your build is broken in production, but CI has a green build to do outdated fixture data.

== How To

Simply drop in a YAML file in your application (for rails, RAILS_ROOT/config/stale_popcorn.yml is preferred) and issue the following commands.

A sample YAML file:
  --- 
  stale: 
    yahoo: 
      filepath: ./tmp/yahoo.html
      source: http://www.yahoo.com
      updated: 
      frequency: 1.day
    google: 
      filepath: ./tmp/google.html
      source: http://www.google.com
      updated: 
      frequency: 2.weeks

Specify one block for every fixture you would like to update. The frequency field takes any relative date included in the ActiveSupport library.

=== RSpec

For a single test:

  describe UsersController do
    before do
      StalePopcorn.load_config = "#{RAILS_ROOT}/config/stale_popcorn.yml"
      StalePopcorn.update_stale
    end
    ....
  end

For all tests:

  Spec::Runner.configure do |config|
    ...
    before do
      StalePopcorn.load_config = "#{RAILS_ROOT}/config/stale_popcorn.yml"
      StalePopcorn.update_stale
    end
    ....
  end

== Copyright

Copyright (c) 2009 Justin Smestad. See LICENSE for details.
